.container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(1, 1fr);	
}

.container__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pad__30 {
	padding: 20px;
}

.header_custom_ul {
	display: flex;
	flex-direction: column;
	list-style: none;
}

.header_custom_ul > li {
	font-size: min(16px, 5vh);
}

.intro-background {
	background-image: url('../assets/svg/bg-curvy-mobile.svg');
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}
